# CainCamera_

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
cameralibrary/src/main/java/com/cgfay/cameralibrary/activity/: CameraActivity.java
cameralibrary/src/main/java/com/cgfay/cameralibrary/fragment/: CameraPreviewFragment.java
facedetectlibrary/: build.gradle
facedetectlibrary/src/main/java/com/cgfay/facedetectlibrary/engine/: FaceTrackParam.java  FaceTracker.java  FaceTrackerWithImage.java
facedetectlibrary/src/main/java/com/cgfay/facedetectlibrary/utils/: FaceppConstraints.java
facedetectlibrary/src/main/java/com/tzutalin/dlib/: Constants.java  FileUtils.java
filterlibrary/: build.gradle
filterlibrary/src/main/assets/shader/face/: fragment_face_reshape.glsl
filterlibrary/src/main/java/com/cgfay/filterlibrary/manager/: ImageParam.java  RenderImageManager.java  RenderIndex.java  RenderIndexGTV.java
filterlibrary/src/main/java/com/cgfay/filterlibrary/widget/: GLImageSurfaceView.java
imagelibrary/: build.gradle
imagelibrary/src/main/: AndroidManifest.xml
imagelibrary/src/main/java/com/cgfay/imagelibrary/activity/: ImageEditActivity.java
imagelibrary/src/main/java/com/cgfay/imagelibrary/fragment/: ImageEditedFragment.java  ImageFilterFragment.java
imagelibrary/src/main/res/layout/: fragment_image_filter.xml
landmarklibrary/src/main/java/com/cgfay/landmarklibrary/: LandmarkEngine.java  OneFace.java
medialibrary/: build.gradle
sdk/src/main/cpp/include/: MG_Facepp.h
(+11 files in other folders)
